{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=AlifTech;"
  },
  "Jwt": {
    "Issuer": "aliftech",
    "Key": "b0694d83-18fc-465f-abbd-dfcd94d1eca8",
    "lifetime": 15
  }
}
