{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlifTechConnectionString": "Host=localhost; Database=AlifTech; User Id=postgres; Password=1234;"
  },
  "Jwt": {
    "Issuer": "aliftech",
    "Key": "b0694d83-18fc-465f-abbd-dfcd94d1eca8",
    "lifetime": 15
  }
}
